package {{.PackageName -}}_fuzzy_test

import (
	"testing"
	"github.com/google/gofuzz"
	"{{.CompletePackagePath -}}"
)

{{range .TestsToGenerate -}}
func {{.FunctionUnderTest}}FuzzyTest(t *testing.T) {
	fuzzer := fuzz.New()

	{{range .PtrsToInit}}
	{{.Name}} := new({{.Type}})
	fuzzer.Fuzz({{.Name}})
	{{end -}}

	{{if .ReceiverName.Type}}
		{{.ReceiverName.Name}} := new({{.ReceiverName.Type}})
		fuzzer.Fuzz({{.ReceiverName.Name -}})
	{{end -}}

	{{if .ReceiverName.Type }}
		{{.ReceiverName.Name}}.{{.FunctionUnderTest}}({{range .PtrsToInit}} {{if not .IsPointer}} * {{end}} {{.Name}} ,{{end}})
	{{else }}
		{{.FunctionUnderTest -}}({{range .PtrsToInit}} {{if not .IsPointer}} * {{end}} {{.Name}}, {{end -}})
	{{end}}

}
{{end}}
